﻿// <auto-generated />
using System;
using Assignment_13___Movie_character_API.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Assignment_13___Movie_character_API.Migrations
{
    [DbContext(typeof(FilmDbContext))]
    [Migration("20200826134718_Added seeds for moviecharacter")]
    partial class Addedseedsformoviecharacter
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Assignment_13___Movie_character_API.Models.Actor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Biography")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OtherNames")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlaceOfBirth")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Actors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Biography = "Biography1",
                            DOB = new DateTime(1943, 8, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Robert",
                            Gender = "Male",
                            LastName = "De Niro",
                            PlaceOfBirth = "Manhattan, New York City"
                        },
                        new
                        {
                            Id = 2,
                            Biography = "Biography2",
                            DOB = new DateTime(1937, 4, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Jack",
                            Gender = "Male",
                            LastName = "Nicholson",
                            PlaceOfBirth = "Neptune, New Jersey"
                        },
                        new
                        {
                            Id = 3,
                            Biography = "Biography3",
                            DOB = new DateTime(1924, 4, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Marlon",
                            Gender = "Male",
                            LastName = "Brando",
                            PlaceOfBirth = "Omaha, Nebraska"
                        },
                        new
                        {
                            Id = 4,
                            Biography = "Biography4",
                            DOB = new DateTime(1954, 12, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Denzel",
                            Gender = "Male",
                            LastName = "Washington",
                            PlaceOfBirth = "Mount Vernon, New York"
                        },
                        new
                        {
                            Id = 5,
                            Biography = "Biography5",
                            DOB = new DateTime(1907, 5, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Katharine",
                            Gender = "Female",
                            LastName = "Hepburn",
                            PlaceOfBirth = "Hartford, Connecticut"
                        },
                        new
                        {
                            Id = 6,
                            Biography = "Biography6",
                            DOB = new DateTime(1899, 12, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Humphrey",
                            Gender = "Male",
                            LastName = "Bogart",
                            PlaceOfBirth = "New York City, New York"
                        },
                        new
                        {
                            Id = 7,
                            Biography = "Biography7",
                            DOB = new DateTime(1949, 6, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Meryl",
                            Gender = "Female",
                            LastName = "Streep",
                            PlaceOfBirth = "Summit, New Jersey"
                        },
                        new
                        {
                            Id = 8,
                            Biography = "Biography8",
                            DOB = new DateTime(1957, 4, 29, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Daniel",
                            Gender = "Male",
                            LastName = "Day-Lewis",
                            PlaceOfBirth = "Greenwhich, London"
                        },
                        new
                        {
                            Id = 9,
                            Biography = "Biography9",
                            DOB = new DateTime(1967, 11, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Mark",
                            Gender = "Male",
                            LastName = "Ruffalo",
                            PlaceOfBirth = "Kenosha, Wisconsin"
                        },
                        new
                        {
                            Id = 10,
                            Biography = "Biography9",
                            DOB = new DateTime(1969, 8, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Edward",
                            Gender = "Male",
                            LastName = "Norton",
                            PlaceOfBirth = "Boston, Massachusetts"
                        },
                        new
                        {
                            Id = 11,
                            Biography = "Biography10",
                            DOB = new DateTime(1968, 8, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Eric",
                            Gender = "Male",
                            LastName = "Bana",
                            PlaceOfBirth = "Melbourne, Victoria"
                        });
                });

            modelBuilder.Entity("Assignment_13___Movie_character_API.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageLink")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "The Hulk",
                            Gender = "Male",
                            Name = "Bruce Banner"
                        });
                });

            modelBuilder.Entity("Assignment_13___Movie_character_API.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "The marvel cinematic universe",
                            Name = "Marvel Cinematic Universe"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The D.C. cinematic universe",
                            Name = "D.C. Cinematic Universe"
                        },
                        new
                        {
                            Id = 3,
                            Description = "The Tolkien cinematic universe",
                            Name = "Tolkien Cinematic Universe"
                        },
                        new
                        {
                            Id = 4,
                            Description = "The Harry Potter movies",
                            Name = "J.K. Rowling Cinematic Universe"
                        });
                });

            modelBuilder.Entity("Assignment_13___Movie_character_API.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageLink")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TrailerLink")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Louis Leterrier",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Sci-Fi",
                            ReleaseYear = 2008,
                            Title = "The incredible Hulk"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Ang Lee",
                            FranchiseId = 1,
                            Genre = "Action, Sci-Fi",
                            ReleaseYear = 2003,
                            Title = "Hulk"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Russo Brothers",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Drama",
                            ReleaseYear = 2019,
                            Title = "Avengers: Endgame"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Russo Brothers",
                            FranchiseId = 1,
                            Genre = "Action, Adventure Sci-Fi",
                            ReleaseYear = 2018,
                            Title = "Avengers: Infinity War"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Taika Waititi",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Comedy",
                            ReleaseYear = 2017,
                            Title = "Thor: Ragnarok"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Kenneth Branagh",
                            FranchiseId = 1,
                            Genre = "Action, Adventure Fantasy",
                            ReleaseYear = 2011,
                            Title = "Thor"
                        },
                        new
                        {
                            Id = 7,
                            Director = "Alan Taylor",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Fantasy",
                            ReleaseYear = 2013,
                            Title = "Thor: The Dark World"
                        });
                });

            modelBuilder.Entity("Assignment_13___Movie_character_API.Models.MovieCharacter", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("ActorId")
                        .HasColumnType("int");

                    b.Property<string>("PictureLink")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId", "MovieId");

                    b.HasIndex("ActorId");

                    b.HasIndex("MovieId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            MovieId = 5,
                            ActorId = 9
                        },
                        new
                        {
                            CharacterId = 1,
                            MovieId = 1,
                            ActorId = 10
                        },
                        new
                        {
                            CharacterId = 1,
                            MovieId = 2,
                            ActorId = 11
                        });
                });

            modelBuilder.Entity("Assignment_13___Movie_character_API.Models.Movie", b =>
                {
                    b.HasOne("Assignment_13___Movie_character_API.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");
                });

            modelBuilder.Entity("Assignment_13___Movie_character_API.Models.MovieCharacter", b =>
                {
                    b.HasOne("Assignment_13___Movie_character_API.Models.Actor", "Actor")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment_13___Movie_character_API.Models.Character", "Character")
                        .WithMany("MovieChracters")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment_13___Movie_character_API.Models.Movie", "Movie")
                        .WithMany("MovieChracters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
